[33m1886a88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Resolvendo conflitos
[33m7f7ce18[m[33m ([m[1;32mdev[m[33m)[m atualizações feitas.
[33m7716537[m Atualizai as classes
[33m7d1bfe5[m Editar Usuario Funcionando
[33m53b9cea[m Atualizei o Cadastro e Login funcionando.
[33me487606[m Alterações em Cadastro.tsx
[33m2985478[m Alterações no Cadastro.tsx
[33ma39719a[m Sobrescrevendo a versão remota do Cadastro.tsx
[33mb4ab3c3[m Coloquei a braich do Pedro de classes
[33m978cc5f[m[33m ([m[1;31morigin/branch-pedro[m[33m, [m[1;32mbranch-pedro[m[33m)[m acrescentei as classes
[33mb302919[m[33m ([m[1;31morigin/dev[m[33m)[m Criei um banco de dados do node-server
[33m5796ad2[m Mudanças na classe do Bruno
[33mbd37559[m Eu Bruno crie uma pasta de trabalho
[33m0f0b9eb[m Eu estou jogando a pasta do trabalho
[33mb0c66f8[m Atualizei as notas e criei um db.json não funciona.
[33m0c59726[m Front-end conlucido.
[33mf4c3738[m Muitas atualizações feitas.
[33m21271e3[m Criei blocos de requesito e dominio.
[33m668add0[m criei as pastas de classes!
[33m6dd1105[m O rbuno acabou de criar a pasta para classes.
[33m9fb3b34[m conseguir fazer os formularios das 3 paginas.
[33mb78878b[m Atualização - eu conseguir criar as paginas de login e cadastro depois foco no back, conseguir adicionar as rotas tmb.
[33m342ec25[m Eu criei o navbar junto com sidebar para as paginas ligadas, agora falta ajusta as telas.
[33m0056f46[m Paginas criadas e React Router funcionando
[33m537e20d[m Coloquei a Imagem do Produto
[33m5b2e10e[m Agora eu adicionai o Bootstrap e o React Router para poder facilitar as rotas, tirei algumas paginas desnecessarias.
[33m97e983d[m Seja-Bem Vindo, isso será a nossa introdução de projeto com objetivo de criar um aplicativo de controle financeiro.
